#Project properties
#Mon Jun 20 15:20:33 EDT 2011
project.organization=league@contrapunctus.net
project.name=scala-concurrency
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
